# Blog-Application

./: Dockerfile
BlogBack/: .env  .gitignore  BlogBack.csproj  BlogBack.http  BlogBack.sln  Dockerfile  Program.cs  appsettings.json
BlogBack/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  FollowedAuthorsController.cs  UserProfileController.cs
BlogBack/Models/: Admin.cs  BlogPost.cs  BlogPostDto.cs  FollowedAuthors.cs  FollowedAuthorsModel.cs  MongoBlog.cs  MongoUserProfile.cs  UserProfile.cs  UserProfileDto.cs
BlogBack/Properties/: launchSettings.json
BlogBack/Services/: AdminService.cs  FollowedAuthorService.cs  MongoBlogService.cs  MongoUserProfileService.cs
BlogFront/: .gitignore  BlogFront.csproj  BlogFront.sln  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlogFront/Layout/: MainLayout.razor  NavMenu.razor
BlogFront/Models/: AuthResponse.cs  Blog.cs  BlogPost.cs  SupabaseSessionResponse.cs  User.cs  UserProfile.cs  UserProfileDto.cs
BlogFront/Pages/: AdminManagement.razor  BlogDetails.razor  EditBlog.razor  Explore.razor  Home.razor  Login.razor  ManageAdmins.razor  Profile.razor  SignUp.razor  Unauthorized.razor  Upload.razor  UploadDetails.razor
BlogFront/Properties/: launchSettings.json
BlogFront/Services/: AdminServiceFront.cs  AuthService.cs  BlogService.cs  ProfileService.cs  UserStateManager.cs
BlogFront/wwwroot/: appsettings.json  index.html
BlogFront/wwwroot-built/: BlogFront.styles.css  index.html  service-worker-assets.js  service-worker.js
BlogFront/wwwroot-built/_framework/: BlogFront.wasm  BlogFront.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  System.Collections.wasm  System.Collections.wasm.br  (+27 more)
